# EmbarksTddFramework

./: .gitignore  .project  README.md  pom.xml
Output/: AutomationReport.html
report/: testResult.xlsx
src/main/resources/excel/: EmbarkData.xlsx
src/main/resources/properties/: Config.properties  OR.properties  log4j.properties
src/main/resources/runner/: testng.xml
src/test/java/base/: TestBase.java  WebDriverFactory.java
src/test/java/com/embarkPortal/automation/: LoginTest.java
src/test/java/helper/: CommanHelper.java
src/test/java/listeners/: EventCapture.java  ReportHelperListener.java  Retry.java  RetryListener.java  TestNGTestListener.java
src/test/java/pages/: AdventurePage.java  HomePage.java  HostAndAdventurePage.java  HostAndAdventurePageDetails.java  LandingPage.java  LoginPage.java  RegistrationPage.java  UserData.java
src/test/java/ruff/: RuffWork.java
src/test/java/testcases/: EmbarkTestCase.java  LoginTest.java
src/test/java/utilities/: AliasUtility.java  DataUtil.java  ExcelReader.java  ExtentManager.java  ExtentReportHelper.java  LoggerUtils.java  PathManager.java  ScreenshotUtil.java  ScreenshotUtils.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.embarkPortal.automation.LoginTest.xml  TEST-testcases.LoginTest.xml
