loginButton = //a[normalize-space()='Login']
registerButton = //a[normalize-space()='Register']
FullName =//input[@placeholder='Full Name']
Username = //input[@placeholder='username09']
EmailName = //input[@placeholder='username@gmail.com']
Password = (//input[@type='password'])[1]
ConfirmPassword = (//input[@type='password'])[2]
Location = //input[@placeholder='Enter a location']
TermsAndCondition = terms_and_conditions
RegisterButton = //button[normalize-space()='Register']
HostAndAdventureHeader = /h1[normalize-space(text())='Host an adventure']
Next = //button[normalize-space(text())='Next']
MinimumGroupError = //span[normalize-space(text())='The group size min field is required.']
MaximumGroupError = //span[normalize-space(text())='The group size max field is required.']
MinimumGroupSize = //input[@placeholder='Min']
MaximumGroupSize = //input[@placeholder='Max']
HostAndAdventureHeader = //a[normalize-space()='Host an Adventure']
Logout = //a[@class='nav-link']
UserNameLogo = //div[@class='right-side']//div//div[@id='navExplore']
LogoLink = //img[@src='/build/images/logo.jpg']
title = //input[@placeholder='Enter the name of your tour']
Summary = //textarea[@placeholder='Brief summary of the tour and other helpful details']
Included = //textarea[@placeholder='List of things that are included in the tour. Enter each item on a new line to display as a bulleted list.']
NotIncluded = //textarea[@placeholder='List of things that are NOT included in the tour. What should guests bring themselves? Enter each item on a new line to display as a bulled list']
SaveFirst = //button[normalize-space()='Save']
SaveSecond = //button[normalize-space()='Save']
SaveThird = //button[normalize-space()='Save']
Duration = //input[@type='number']	
DaysAndTime = (//label[text()='Duration']/following-sibling::div//div)[2]
Price = //input[@placeholder='Price']
CurrencyType = (//label[text()='Price']/following-sibling::div/div/div)[1]/div
GroupSecond = (//label[text()='Price']/following-sibling::div/div/div)[2]
Availability = (//label[normalize-space(text())='Availability']/following::textarea)[1]
WhatQualifies = (//label[normalize-space(text())='What qualifies you to give this tour?']/following::textarea)[1]
AdditionalInfo = (//label[normalize-space(text())='Additional info']/following::textarea)[1]
Cancellation = //label[normalize-space(text())='Cancellation']/following::textarea
Itinerary = //div[@class='itinerary-day']//textarea
SaveFour = //button[normalize-space()='Save']
SaveFive = //button[normalize-space()='Save']
ViewTour = //a[normalize-space()='View Tour']
SaveToWishlist =//div[@class='wishlist-btnwrapper']//div[@title='Save to Wish List']
usernameLocator = //input[@type='email']
passwordLocator = //input[@type='password']
loginButtonLocator = //button[@type='submit']